=> [[32m#<User:0x00007f8bf41b6200[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆä¸€éƒŽ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@test.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40f5208[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@test.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007f8bf40f4b78[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31muser1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser1@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40f4768[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31muser2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser2@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40f46a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31muser3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser3@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40f41f0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31muser4[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser4@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40f40d8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31muser5[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser5@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m57[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40eff88[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31muser6[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser6@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40efb50[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31muser7[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser7@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40ef8f8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31muser8[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser8@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40ef768[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31muser9[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser9@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007f8bf40ef650[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31muser10[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser10@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m24[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m]
